# AspNetCore.Identity.Dapper-1

./: AspNetCore.Identity.Dapper.sln  LICENSE  README.en-us.md  Readme.md  pushpackage.bat  pushpackage2private.bat
AspNetCore.Identity.Dapper.Samples.Web/: AspNetCore.Identity.Dapper.Samples.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCore.Identity.Dapper.Samples.Web/Controllers/: AccountController.cs  ManageController.cs
AspNetCore.Identity.Dapper.Samples.Web/Data/: ApplicationDbContext.cs
AspNetCore.Identity.Dapper.Samples.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCore.Identity.Dapper.Samples.Web/Migrations/: 20180426030029_0000.Designer.cs  20180426030029_0000.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.Identity.Dapper.Samples.Web/Models/: ApplicationUser.cs
AspNetCore.Identity.Dapper.Samples.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
AspNetCore.Identity.Dapper.Samples.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCore.Identity.Dapper.Samples.Web/Services/: IEmailSender.cs
AspNetCore.Identity.Dapper.Samples.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCore.Identity.Dapper.Samples.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AspNetCore.Identity.Dapper/: AspNetCore.Identity.Dapper.csproj  Class1.cs  DapperExtensions.cs  IConnectionProvider.cs  IStoreProvider.cs  ServiceCollectionExtensions.cs  SqlConfiguration.cs  SqlServerProvider.cs  UserStore.cs
src/AspNetCore.Identity.Dapper.Samples.Web/: AspNetCore.Identity.Dapper.Samples.Web.csproj  Program.cs  Startup.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Data/: ApplicationDbContext.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Migrations/: 20180426030029_0000.cs  ApplicationDbContextModelSnapshot.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
src/AspNetCore.Identity.Dapper.Samples.Web/Services/: EmailSender.cs  IEmailSender.cs
src/AspNetCore.Identity.Dapper.Samples.Web/Views/: _ViewImports.cshtml
src/AspNetCore.Identity.Dapper.Test/: AspNetCore.Identity.Dapper.Test.csproj  MockHelpers.cs  RoleManagerTest.cs  RoleStoreTest.cs  SqlConfiguraitonTest.cs  TestHelpers.cs  TestSqlServerConnectionProvider.cs  UserManagerTest.cs  UserStoreTest.cs
src/AspNetCore.Identity.Dapper/Connection/: SqlServerConnectionProvider.cs
src/AspNetCore.Identity.Dapper/Repositories/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
src/AspNetCore.Identity.Dapper/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
(+1 files in other folders)
